<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Flex</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 align="center">Click on image to view portfolio </h1>
    <header>
	    <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani" >
	    <div ><img src="MukeshAmbani.jpg" width="250px" height="150px" >
		</a>
		</div>
		
		<a href="https://en.wikipedia.org/wiki/Ratan_Tata" >
		<div><img src="RatanTata.jpg" width="250px" height="150px">
	    </a>
		</div>
		
		<a href="https://en.wikipedia.org/wiki/Gautam_Adani" >
		<div><img src="GautamAdani.jpg" width="250px" height="150px">
		</a>
		</div>
			
			
		<a href="https://en.wikipedia.org/wiki/Azim_Premji" >
		<div ><img src="AzimPremji.jpg"width="250px" height="150px">
		</a>
		</div>
		
	</header>	
	
</body>
</html>